/* Дана строка, состоящая из N попарно различных символов. 
Требуется вывести все перестановки символов данной строки. 
Входной файл INPUT.TXT содержит строку, состоящую из N символов (1 ≤ N ≤ 8), 
символы - буквы английского алфавита и цифры. 
В выходной файл OUTPUT.TXT выведите в каждой строке по одной перестановке. 
Перестановки можно выводить в любом порядке. 
Повторений и строк, не являющихся перестановками исходной, быть не должно.*/

Console.WriteLine("Введите количество символов: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите символов через пробел: ");
int[]array= Console.ReadLine()!.Split().Select(i => int.Parse(i)).ToArray();
Console.WriteLine(array);
